# bloodbank

./: BloodBank.sln  README.md
src/BloodBank.Authentication/: AuthenticationContext.cs  AuthenticationController.cs  BloodBank.Authentication.csproj  HealthChecker.cs  Program.cs  Startup.cs  StringExtensions.cs  User.cs  appsettings.json
src/BloodBank.Authentication/Framework/: ServiceCollectionExtensions.cs  TopTLoginTotpTokenProvider.cs
src/BloodBank.Authentication/Integration/: PasswordResetMessage.cs
src/BloodBank.Authentication/Migrations/: 20180502191950_init.Designer.cs  20180502191950_init.cs  20180503100302_FirstNameAdd.Designer.cs  20180503100302_FirstNameAdd.cs  AuthenticationContextModelSnapshot.cs
src/BloodBank.Authentication/Models/: RabbitMqSettings.cs  RegisterViewModel.cs  ResetModel.cs  SignInModel.cs
src/BloodBank.Authentication/Pages/: Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/BloodBank.Authentication/wwwroot/js/: site.js
src/BloodBank.Core/: BloodBank.Core.csproj  Class1.cs
src/BloodBank.Core/Infrastructure/: IBus.cs  IIntegrationMessage.cs  RabbitBus.cs
src/BloodBank.Web/: BloodBank.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/BloodBank.Web/ClientApp/components/: NavMenu.tsx
src/BloodBank.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/BloodBank.Web/Views/: _ViewImports.cshtml
src/BloodBank.Web/Views/Shared/: _Layout.cshtml
src/Bloodbank.Web.Status/: Bloodbank.Web.Status.csproj  Program.cs  Startup.cs  UrlHealthCheck.cs  appsettings.json
src/Bloodbank.Web.Status/Pages/: Error.cshtml.cs  Index.cshtml  _Layout.cshtml
src/Bloodbank.Web.Status/wwwroot/css/: site.css
